# Dwyd

./: .gitignore  README.md  build.gradle
.github/ISSUE_TEMPLATE/: featureRequest.yml  task.yml
DwydBot/: .gitignore  README.md  build.gradle  settings.gradle
DwydBot/src/main/java/kit/org/: Main.java
DwydBot/src/main/java/kit/org/bot/: KitBot.java
DwydBot/src/main/java/kit/org/bot/model/: User.java
DwydBot/src/main/java/kit/org/bot/model/dto/: ProductSave.java
DwydBot/src/main/java/kit/org/config/: BotConfiguration.java
DwydBot/src/main/java/kit/org/repository/: Repository.java  UserRepository.java
DwydBot/src/main/java/kit/org/service/: NotificationWorkerService.java
DwydBot/src/main/resources/: bot.properties
DwydServer/: .gitignore  README.md  build.gradle  settings.gradle
DwydServer/src/main/java/kit/corp/: Main.java
DwydServer/src/main/java/kit/corp/config/: KitProxyConfiguration.java  TaskConfiguration.java
DwydServer/src/main/java/kit/corp/controller/api/: ApiResponse.java  MarketCheckController.java
DwydServer/src/main/java/kit/corp/controller/api/response/: ApiResponse.java  ApiResponseWithObject.java
DwydServer/src/main/java/kit/corp/freebie/: MarketCheckType.java
DwydServer/src/main/java/kit/corp/freebie/market/: MarkerCheckYandex.java  MarketCheckOzon.java  MarketCheckWb.java
DwydServer/src/main/java/kit/corp/handler/: GlobalExceptionHandler.java
DwydServer/src/main/java/kit/corp/handler/exception/: MarketIsNotSupportException.java
DwydServer/src/main/java/kit/corp/model/notification/: PriceNotification.java
DwydServer/src/main/java/kit/corp/model/notification/dto/: PriceNotificationBySend.java
DwydServer/src/main/java/kit/corp/model/product/: Product.java  ProductProcessType.java
DwydServer/src/main/java/kit/corp/model/product/dto/: SaveNewProduct.java
DwydServer/src/main/java/kit/corp/model/task/: TaskExecution.java  TaskStatus.java
DwydServer/src/main/java/kit/corp/repository/: PriceNotificationRepository.java  ProductRepository.java  TaskExecutionRepository.java
DwydServer/src/main/java/kit/corp/service/: CheckService.java  PriceNotificationService.java  TaskExecutionService.java
DwydServer/src/main/java/kit/corp/util/: KitProxy.java
DwydServer/src/main/resources/: application-prod.yml  application.yml  logback-spring.xml
DwydServer/src/main/resources/db/changelog/: db.changelog-master.xml
DwydServer/src/main/resources/db/changelog/sql/: 1.10-add-filed-shortLink-to-notifications.sql  1.2-drop-table.sql  1.3-initial-schema.sql  1.6-add-field-productProcessType.sql  1.7-add-field-userId-to-products.sql  1.8-add-table-price-notifications.sql  1.9-drop-not-null-to-price-field.sql
DwydServer/src/test/java/kit/corp/bd/: PriceNotificationRepositoryTest.java  ProductRepositoryTest.java
DwydServer/src/test/java/kit/corp/controller/api/: MarketCheckControllerTest.java
DwydServer/src/test/java/kit/corp/util/: KitProxyTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/kit/corp/: Main.java
src/main/java/kit/corp/config/: TaskConfiguration.java
src/main/java/kit/corp/controller/api/: MarketCheckController.java
src/main/java/kit/corp/freebie/: MarketCheck.java
src/main/java/kit/corp/freebie/market/: MarkerCheckYandex.java  MarketCheckOzon.java  MarketCheckWb.java
src/main/java/kit/corp/model/: Product.java
src/main/java/kit/corp/model/dto/: SaveNewProduct.java
src/main/java/kit/corp/model/product/: Product.java
src/main/java/kit/corp/model/product/dto/: SaveNewProduct.java
src/main/java/kit/corp/model/task/: TaskExecution.java
src/main/java/kit/corp/model/task/dto/: TaskFinish.java  TaskStart.java
src/main/java/kit/corp/repository/: ProductRepository.java  TaskExecutionRepository.java
src/main/java/kit/corp/repository/impl/: ProductRepositoryInMemory.java
src/main/java/kit/corp/service/: CheckService.java
src/main/java/kit/corp/util/: KitProxy.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/sql/: 1.0-initial-schema.sql  1.4-add-task-executions.sql  1.5-add-field-shortLink.sql
src/main/resources/task_startup/: conf.yml
src/test/java/kit/corp/: MainTest.java
src/test/java/kit/corp/controller/api/: MarketCheckControllerTest.java
src/test/java/kit/corp/util/: KitProxyTest.java
